
FC:\Users\RioPC\Source\Repos\marioallacc24\ISGradnja\ISGradnja\App.xaml;;
FC:\Users\RioPC\Source\Repos\marioallacc24\ISGradnja\ISGradnja\Windows\AdminPanel.xaml;;
FC:\Users\RioPC\Source\Repos\marioallacc24\ISGradnja\ISGradnja\Windows\GlavniProzor.xaml;;
FC:\Users\RioPC\Source\Repos\marioallacc24\ISGradnja\ISGradnja\Windows\Login.xaml;;
FC:\Users\RioPC\Source\Repos\marioallacc24\ISGradnja\ISGradnja\Windows\Magacin.xaml;;
FC:\Users\RioPC\Source\Repos\marioallacc24\ISGradnja\ISGradnja\Windows\MagacinDodaj.xaml;;
FC:\Users\RioPC\Source\Repos\marioallacc24\ISGradnja\ISGradnja\Windows\MagacinEdit.xaml;;
FC:\Users\RioPC\Source\Repos\marioallacc24\ISGradnja\ISGradnja\Windows\MagacinRaspodela.xaml;;
FC:\Users\RioPC\Source\Repos\marioallacc24\ISGradnja\ISGradnja\Windows\Profil.xaml;;
FC:\Users\RioPC\Source\Repos\marioallacc24\ISGradnja\ISGradnja\Windows\Projekti.xaml;;
FC:\Users\RioPC\Source\Repos\marioallacc24\ISGradnja\ISGradnja\Windows\ProjektiDodaj.xaml;;
FC:\Users\RioPC\Source\Repos\marioallacc24\ISGradnja\ISGradnja\Windows\ProjketiView.xaml;;
FC:\Users\RioPC\Source\Repos\marioallacc24\ISGradnja\ISGradnja\Windows\Radnici.xaml;;
FC:\Users\RioPC\Source\Repos\marioallacc24\ISGradnja\ISGradnja\Windows\RadnikDodaj.xaml;;
FC:\Users\RioPC\Source\Repos\marioallacc24\ISGradnja\ISGradnja\Windows\RadnikEdit.xaml;;
FC:\Users\RioPC\Source\Repos\marioallacc24\ISGradnja\ISGradnja\Windows\test.xaml;;

